
蓝牙服务UUID:自定义
特征UUID:自定义<notify与write做成2个通道>

// 服务特征
+ (CBUUID *)uartServiceUUID
{
    return [CBUUID UUIDWithString:@"6e400001-b5a3-f393-e0a9-e50e24dcca9e"];
}

// 写
+ (CBUUID *)txCharacteristicUUID
{
    return [CBUUID UUIDWithString:@"6e400002-b5a3-f393-e0a9-e50e24dcca9e"];
}

// 读
+ (CBUUID *)rxCharacteristicUUID
{
    return [CBUUID UUIDWithString:@"6e400003-b5a3-f393-e0a9-e50e24dcca9e"];
}

********
********
注意  ***   蓝牙设备发送给手机的字节长度都是固定的，2个字节就是2个字节, 后面不要补0, app靠长度判断的.
     *** 里面的字符都是大写

让蓝牙设备震动
手机->蓝牙设备, 2个字节, 蓝牙设备无需回复
$ + P

安卓手机通知蓝牙设备来短信
手机->蓝牙设备, 4个字节, 蓝牙设备无需回复
$ + S + D + 1

同步时间
手机->蓝牙设备, 8个字节, 蓝牙设备无需回复
$ + T + 年的十位与个位(比如2016就是16) + 月份 ＋ 日期 ＋ 时 ＋ 分 ＋ 秒

让蓝牙设备开启防丢功能
手机->蓝牙设备, 5个字节, 蓝牙设备无需回复
$ + L + L + S + 1或者2(1为打开，2为关闭)

设置身高与体重
手机->蓝牙设备, 5个字节, 蓝牙设备无需回复
$ + B + CM(厘米) + KG(千克) + CM(厘米)

设置久坐提醒
手机->蓝牙设备, 3个字节, 蓝牙设备无需回复
$ + J + 30/60/90/0(单位为分钟，4种情况) - *修改部分

设置闹钟
手机->蓝牙设备, 17个字节, 蓝牙设备无需回复
$ + A + 闹钟1(5个字节) + 闹钟2(5个字节) + 闹钟3(5个字节)
闹钟格式: 1(1表示开，0表示关) ＋ 0（时间的小时部分的十位）＋ 7（小时部分的个位）＋ 3（分钟部分的十位） ＋ 5（分钟部分的个位）
比如: 10735 5个字节 表示开起一个时间喂7点35的闹钟, 每天重复, 不分星期.

设置屏幕显示的持续时间
手机->蓝牙设备, 3个字节, 蓝牙设备无需回复
$ + S + 10/20/30秒

设置心率开关
手机->蓝牙设备, 3个字节, 蓝牙设备无需回复
$ + H + 0/1 (1为打开，0为关闭)

设置相机开关
手机->蓝牙设备, 3个字节, 蓝牙设备无需回复
$ + X + 0/1 (1为打开，0为关闭)

重启设备
手机->蓝牙设备, 3个字节, 蓝牙设备无需回复
$ + E


******* 设备回复的部分

实时传输
蓝牙设备->手机, 固定8个字节, 手机无需回复
设备只要计步发生变化就发送给手机
当天运动总时间(单位为分钟, 4个字节) + 当天运动总步数(4个字节)
高位在前，低位在后的传输方式.

app主动获取运动数据
手机->蓝牙设备, 2个字节, 蓝牙设备需回复
$ + S
蓝牙设备回复: 4个字节 <每次就只发4个字节, 2天的数据可能要发很久.>
时间标识为分钟即一天1440分钟，这个值的范围：0 ~ 1440 ＊ 2（每5分钟为一个时间断点记录2天，分别为昨天和今天）
高位在前，低位在后的传输方式.

步数高位 ＋ 步数低位 + 时间高位 ＋ 时间低位 （各1个字节）

如果时间高位这个字节 为0x80 表示这条数据是睡眠数据。 前2个字节就表示睡眠情况 1为清醒 2为浅睡 3为深睡

发送的时候为倒序发送 即使当前时间的上1个5分钟数据包 为第一个 发送 , 当前时间可能因不满5分钟的数据所以不发送.
比如现在是14点26 那第一个包的数据时间是 14:25-14:20
如果每5分钟 7 步的话
发三个包举例:
0x00 0x07 0x00 0x00 ->第一个包时间为0
0x00 0x07 0x00 0x05 ->第二个包时间为5
0x00 0x07 0x00 0xA0 ->第三个包时间为10
0x00 0x01 0x80 0xE0 ->第四个包时间为15 , 并且为睡眠 清醒状态

*** 时间按照这个逻辑, 发送完之后蓝牙设备自动删除保存过的数据.


蓝牙设备通知手机拍照
蓝牙设备->手机, 固定2个字节, 手机无需回复
0xFF + 0x01
通过按键触发

蓝牙设备发送实时心率
蓝牙设备->手机, 固定2个字节, 手机无需回复
0xFE + 心率(1个字节，比如0x64, 即时心率为100)
用户开启心率开关后发送，固件根据自己检测到的数据进行实时发送

蓝牙设备发送心率传感器状态
蓝牙设备->手机, 固定2个字节, 手机无需回复
0xFD + 0x01/0x02(0x01为正在检测，0x02表示已退出检测状态)
在app发送心率开启或者关闭后，蓝牙设备发送给app，或者设备遇到什么其它情况也可以发送通知app

蓝牙设备发送电量
蓝牙设备->手机, 固定2个字节, 手机无需回复
0xFC + 电量 (电量百分比:1 - 100)
连上设备隔5秒左右后发送，电量发生变化后也会主动发送

蓝牙设备发送固件版本号
蓝牙设备->手机, 固定2个字节, 手机无需回复
0xFB + 版本号 (版本号:1 - 255)
连上设备隔5秒左右后发送

